<html>
    <head>
        <title>Shake on invalid input</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <style>
            .showcase {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                padding: 0 20px;
            }

            input {
                display: block;
            }

            input:invalid {
                animation: shake 300ms;
            }
            @keyframes shake {
                25% { transform: translate(4px); }
                50% { transform: translate(-4px); }
                75% { transform: translate(4px); }
            }
            
        </style>
    </head>
    <body>
        <section class="showcase">
            <div id="nameContainer" class="form-group">
                <label>Name
                    <input id="fullName" type="text" pattern="[A-Za-z ]*" class="form-control">
                </label>
                <div id="fullNameError" class="form-control-feedback" style="display:none">Not valid :(</div>
              </div>
        </section>
    </body>

    <script>
        const nameContainer = document.getElementById('nameContainer');
        const fullNameInput = document.getElementById('fullName');
        const fullNameError = document.getElementById('fullNameError');

        const inputHandler = function(e) {
            if (fullNameInput.value == "" || fullNameInput.value.match(/^[A-Za-z ]+$/)) {
                fullNameInput.classList.remove("form-control-danger")
                nameContainer.classList.remove("has-danger")
                fullNameError.style.display = "none";
            } else {
                fullNameInput.classList.add("form-control-danger")
                nameContainer.classList.add("has-danger")
                fullNameError.style.display = "block";
            }
        }
        
        fullNameInput.addEventListener('input', inputHandler);
        fullNameInput.addEventListener('propertychange', inputHandler); // for IE8
    </script>
</html>